{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": "",
  "Encryption": {
    "Cipher": "0123456789012345"
  },
  "Services": {
    "Dashboard": "http://thedashboard.dashboardservice:5100",
    "Tiles": "http://thedashboard.tileservice:5200",
    "DataConsumer": "http://thedashboard.dataconsumerservice:5300"
  },
  "HubUrl": "http://thedashboard.uiinfoservice/TileData"
}
